import math

def euclidean_distance(point1, point2):
  
  x1, y1 = point1
  x2, y2 = point2
  return math.sqrt((x2 - x1)**2 + (y2 - y1)**2)

def find_minimum_distance(points):
 
  distances = []
  for i in range(len(points)):
    for j in range(i+1, len(points)):
      distance = euclidean_distance(points[i], points[j])
      distances.append(distance)
  return min(distances)

# Örnek kullanım
points = [(1, 2), (4, 6), (2, 3), (5, 1)]
minimum_distance = find_minimum_distance(points)
print("En kısa mesafe:", minimum_distance)
